# Portfolio-Site

./: README.md  _Dockerfile
.github/workflows/: dev_crjfportfolio-dev.yml  main_personal-website.yml
src/Portfolio-Site/: Dockerfile  PersonalSite-Static.slnx  Portfolio-Site.sln  Portfolio-Site.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
src/Portfolio-Site/PersonalSite-Static/: App.razor  Program.cs  _Imports.razor
src/Portfolio-Site/PersonalSite-Static/Components/: Card.razor.css  Card.razor.scss  Carousel.razor  Checkbox.razor  CheckboxGroup.razor  ColorSwatch.razor  ColorSwatch.razor.scss  Cursor.razor  FloatingCircle.razor  FloatingCircle.razor.scss  FloatingCircleLayer.razor  FormField.razor  Icon.razor  Slider.razor  SliderItem.razor  Splash.razor
src/Portfolio-Site/PersonalSite-Static/Helpers/: FormClassProvider.cs  JSInterop.cs  Utilities.cs  Variables.cs
src/Portfolio-Site/PersonalSite-Static/Models/: Slide.cs  User.cs
src/Portfolio-Site/PersonalSite-Static/Pages/: WhatCanIDo.razor
src/Portfolio-Site/PersonalSite-Static/Shared/: NavItem.razor.scss
src/Portfolio-Site/PersonalSite-Static/wwwroot/: index.html
src/Portfolio-Site/PersonalSite-Static/wwwroot/css/: mixins.min.css  styles.css  variables.scss
src/Portfolio-Site/PersonalSite-Static/wwwroot/js/: theme-switcher.js
src/Portfolio-Site/Portfolio-Site-Static/: Portfolio-Site-Static.csproj  Program.cs
src/Portfolio-Site/Portfolio-Site-Static/Components/: App.razor  _Imports.razor
src/Portfolio-Site/Portfolio-Site-Static/Components/Components/: Card.razor  Carousel.razor.css  Checkbox.razor  ColorSwatch.razor.min.css  Form.razor  FormField.razor  FormField.razor.css  Gallery.razor  Gallery.razor.css  Section.razor  Slider.razor.css  Splash.razor  Tabs.razor  Tabs.razor.css  ThemeSwitcher.razor.css  Tile.razor  Tile.razor.css  Tile.razor.scss
src/Portfolio-Site/Portfolio-Site-Static/Components/Helpers/: FormClassProvider.cs  JSInterop.cs  Utilities.cs  Variables.cs
src/Portfolio-Site/Portfolio-Site-Static/Components/Layout/: Footer.razor.css  Loading.razor  NavMenu.razor
src/Portfolio-Site/Portfolio-Site-Static/Components/Models/: Slide.cs  User.cs
src/Portfolio-Site/Portfolio-Site-Static/Components/Pages/: WhoAmI.razor
src/Portfolio-Site/Portfolio-Site-Static/Properties/: launchSettings.json
src/Portfolio-Site/Portfolio-Site-Static/wwwroot/css/: animations.css  reset.css  styles.min.css  styles.scss  variables.css
src/Portfolio-Site/Portfolio-Site-Static/wwwroot/js/: cursor.js  scroll.js  scrollTriggers.js
src/Portfolio-Site/Portfolio-Site/Client/: App.razor  Portfolio-Site.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/Portfolio-Site/Portfolio-Site/Client/Components/: Button.razor  Card.razor  Card.razor.css  Card.razor.min.css  Carousel.razor  Carousel.razor.css  Checkbox.razor  Checkbox.razor.css  ColorSwatch.razor  ColorSwatch.razor.css  Container.razor  Container.razor.css  Cursor.razor  Cursor.razor.css  Cursor.razor.min.css  Cursor.razor.scss  FloatingCircle.razor  FloatingCircle.razor.css  FloatingCircle.razor.min.css  FloatingCircle.razor.scss  FloatingCircleLayer.razor  FormField.razor  FormField.razor.css  Gallery.razor  Gallery.razor.css  Icon.razor  InputBase.cs  Section.razor  SectionHeader.razor  SectionHeader.razor.css  Slider.razor  Slider.razor.css  SliderItem.razor  Splash.razor  Tab.razor  Tabs.razor  Tabs.razor.css  Tabs.razor.min.css  Tabs.razor.scss  TextInput.razor  (+7 more)
src/Portfolio-Site/Portfolio-Site/Client/Helpers/: FormClassProvider.cs  JSInterop.cs
src/Portfolio-Site/Portfolio-Site/Client/Pages/: Home.razor  Index.razor  WhatCanIDo.razor  WhatHaveIDone.razor  WhoAmI.razor
src/Portfolio-Site/Portfolio-Site/Client/Properties/: launchSettings.json
src/Portfolio-Site/Portfolio-Site/Client/Shared/: LayoutNoHeaderFooter.razor  Loading.razor  Loading.razor.css  MainLayout.razor  NavItem.razor  NavItem.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
src/Portfolio-Site/Portfolio-Site/Client/Shared/SCSS/: trig.scss
src/Portfolio-Site/Portfolio-Site/Client/wwwroot/: index.html
src/Portfolio-Site/Portfolio-Site/Client/wwwroot/css/: animations.css  imports.css  mixins.css  mixins.scss  reset.css  styles.css  styles.min.css  styles.scss  variables.css  variables.min.css  variables.scss
src/Portfolio-Site/Portfolio-Site/Client/wwwroot/js/: SVGMorph.js  cursor.js  interop.js  scroll.js  scrollTriggers.js  scroller.js
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/: App.razor  Portfolio-Site.csproj  Program.cs  _Imports.razor
src/Portfolio-Site/Portfolio-Site/Portfolio-Site.Client/: Portfolio-Site.Client.csproj  _Imports.razor
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/Components/: Button.razor  Container.razor  Container.razor.css  FloatingCircle.razor.css  FloatingCircle.razor.min.css  FloatingCircle.razor.scss  SectionHeader.razor.css  Splash.razor  Tab.razor  Tabs.razor.scss
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/Layout/: Footer.razor  Loading.razor.css  NavItem.razor  NavItem.razor.min.css  NavItem.razor.scss  NavMenu.razor.min.css  NavMenu.razor.scss
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/Layout/SCSS/: trig.scss
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/Pages/: WhatCanIDo.razor
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/Properties/: launchSettings.json
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/wwwroot/css/: mixins.scss  styles.css  styles.min.css  styles.scss
src/Portfolio-Site/Portfolio-Site/Portfolio-Site/wwwroot/js/: cursor.js  friconix.js  interop.js
src/Portfolio-Site/Portfolio-Site/Server/: Portfolio-Site.Server.csproj  Program.cs  appsettings.json
src/Portfolio-Site/Portfolio-Site/Server/Controllers/: WeatherForecastController.cs
src/Portfolio-Site/Portfolio-Site/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Portfolio-Site/Portfolio-Site/Server/Properties/: launchSettings.json
src/Portfolio-Site/Portfolio-Site/Shared/: WeatherForecast.cs
(+24 files in other folders)
