<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Caleb\.nuget\packages\blazortransitionableroute\4.0.0\contentFiles\any\net6.0\wwwroot\jsInterop.js" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Carousel.razor.css" />
    <None Remove="Components\Checkbox.razor.css" />
    <None Remove="Components\Container.razor.css" />
    <None Remove="Components\Cursor.razor.scss" />
    <None Remove="Components\FloatingCircle.razor.scss" />
    <None Remove="Components\FormField.razor.css" />
    <None Remove="Components\Gallery.razor.css" />
    <None Remove="Components\SectionHeader.razor.css" />
    <None Remove="Components\Slider.razor.css" />
    <None Remove="Shared\Loading.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <SassFile Remove="Components\FloatingCircleLayer.razor.scss" />
    <SassFile Remove="wwwroot\css\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Carousel.razor.css" />
    <Content Include="Components\Checkbox.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Components\ThemeSwitcher.razor.scss" />
    <Content Include="Components\Cursor.razor.scss" />
    <Content Include="Components\FloatingCircleLayer.razor.scss" />
    <Content Include="Components\FloatingCircle.razor.scss" />
    <Content Include="Components\FormField.razor.css" />
    <Content Include="Components\Gallery.razor.css" />
    <Content Include="Components\Slider.razor.css" />
    <Content Include="Components\Tabs.razor.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Components\Card.razor.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Components\Container.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Components\SectionHeader.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Shared\Loading.razor.css" />
    <Content Include="Shared\SCSS\trig.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Portfolio-Site.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
</Project>
